// ================= SOCKET SAFE INIT =================
if (!window.socket) {
  window.socket = io();
}
const socket = window.socket;

// ================= WAIT FOR DOM =================
window.addEventListener("DOMContentLoaded", () => {

  const initCommand = "FD FC FB FA 02 00 61 00 04 03 02 01"; // example hex
  socket.emit("sendCommand", initCommand);
  console.log("✅ Init command sent to sensor");




  // labels for 8 gates
  const gateLabels = ["Gate 1","Gate 2","Gate 3","Gate 4","Gate 5","Gate 6","Gate 7","Gate 8"];

  const commonOptions = {
    animation: false,
    responsive: true,
    maintainAspectRatio: false,
    scales: {
      x: { title: { display: true, text: "Gate" } },
      y: { title: { display: true, text: "Signal (0 - 100)" }, min: 0, max: 100 }
    },
    plugins: {
      legend: { display: true }
    }
  };

  // ================= MOTION CHART =================
  const motionCanvas = document.getElementById("motionChart");
  if (!motionCanvas) {
    console.error("❌ motionChart canvas not found in DOM");
    return;
  }

  const motionChart = new Chart(motionCanvas.getContext("2d"), {
    type: "line",
    data: {
      labels: gateLabels,
      datasets: [{
        label: "Motion Gate Signal",
        data: Array(8).fill(0),
        borderWidth: 2,
        tension: 0.3,
        pointRadius: 5
      },
        {
          label: "Motion Threshold",
          data: Array(8).fill(0),     // ✅ added dataset
          borderWidth: 2,
          borderDash: [6, 6],         // ✅ dashed line
          tension: 0.3,
          pointRadius: 0
        }
    
              ]
    },
    options: commonOptions
  });

  // ================= STATIC CHART =================
  const staticCanvas = document.getElementById("staticChart");
  if (!staticCanvas) {
    console.error("❌ staticChart canvas not found in DOM");
    return;
  }

  const staticChart = new Chart(staticCanvas.getContext("2d"), {
    type: "line",
    data: {
      labels: gateLabels,
      datasets: [{
        label: "Static Gate Signal",
        data: Array(8).fill(0),
        borderWidth: 2,
        tension: 0.3,
        pointRadius: 5
      },
     {
          label: "Static Threshold",
          data: Array(8).fill(0),     // ✅ added dataset
          borderWidth: 2,
          borderDash: [6, 6],
          tension: 0.3,
          pointRadius: 0
        }]
    },
    options: commonOptions
  });

  // ================= SANITIZER =================
  function sanitizeVal(v) {
    const n = Number(v);
    if (Number.isNaN(n)) return 0;
    return Math.max(0, Math.min(100, Math.round(n)));
  }

  // ================= SOCKET DATA =================
  socket.on("sensorData", (payload) => {
    const motionRaw = Array.isArray(payload.MotionGateValues) ? payload.MotionGateValues : [];
    const staticRaw = Array.isArray(payload.StaticGateValues) ? payload.StaticGateValues : [];

    const motionArr = [];
    const staticArr = [];

    for (let i = 0; i < 8; i++) {
      motionArr.push(sanitizeVal(motionRaw[i]));
      staticArr.push(sanitizeVal(staticRaw[i]));
    }

    motionChart.data.datasets[0].data = motionArr;
    staticChart.data.datasets[0].data = staticArr;

    motionChart.update();
    staticChart.update();
  });


 // ================= CONFIG / THRESHOLD DATA =================
  socket.on("configurationData", (config) => {
    console.log("⚙ Configuration Received:", config);
    console.log("⚙ Motion :", config.motionDistanceGate);
    console.log("⚙ Static Sensitivity:", config.staticSensitivity);

    // ✅ use only active gates (first 8)
    const motionThresholds = config.motionSensitivity.slice(0, 8).map(sanitizeVal);
    const staticThresholds = config.staticSensitivity.slice(0, 8).map(sanitizeVal);

    // ✅ dataset[1] = THRESHOLD
    motionChart.data.datasets[1].data = motionThresholds;
    staticChart.data.datasets[1].data = staticThresholds;

    motionChart.update();
    staticChart.update();

    document.getElementById("maxDistance").innerHTML = `${config.maxDistanceGateN}`;
    document.getElementById("motionDistance").innerHTML = `${config.motionDistanceGate}`;
    document.getElementById("stationaryDistance").innerHTML = `${config.staticDistanceGate}`;
    document.getElementById("unmannedDuration").innerHTML = `${config.unmannedDuration} sec`;
  });

});
